<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="/app/vue.js"></script>
    <style type="text/css">
    	#app {
    		width: 300px;
    		height: 200px;
    		border: 1px solid #ccc;
    		border-radius: 3px;
    		background-color: #f7f7f7;
    		position:absolute;
    		top:50%;
    		left:50%;
    		margin-top:-150px;
    		margin-left:-150px;
    		font-family: sans-serif;
    		text-align: center;
    		box-shadow: 1px 1px 2px 2px #eee;

    	}
    	.line{
    		height: 30px;
    		color: #373737;
    	}
    	.ip{
    		border: none;
    		border-bottom: 1px solid #ccc;
    		background: none;
    		outline: none;
    		float: right;
    		width:200px;
    	}
    	#bt{
    		width: 80px;
    		height: 30px;
    		margin: 15px;
    		/*border*/
    	}
    </style>
</head>
<body>
	<div id='app'>
		<h1>Login</h1>
		<div class='line'>
			Username: <input class='ip' type="text" name="username" v-model="un" @keyup.enter="submit"/>
        </div>
        <div class="line">
        Password: <input class='ip' type="password" name="password" v-model="pw" @keyup.enter="submit"/>
        </div>
        <div class="line">
        <input id='bt' type="button" @click="submit" @keyup.enter="submit" value="Log In"/>
        </div>
    </div>
</body>
</html>
<script>
    var app = new Vue({
        el: '#app',
        data: {
        	un:'',
        	pw:'',
        },
        methods: {
            submit: function(){
                if(!this.un|!this.pw){
                    return
                }
                fetch('/login', {
                    method: 'POST',
                    headers: {
					    "Content-Type": "application/x-www-form-urlencoded"
					  },
                    body: 'username='+this.un+'&password='+this.pw,
                    credentials: 'include',
                  })
                  .then(response => response.json())
                  .then(json=>{
                  	console.log(JSON.stringify(json))
                    if(json.code == 1){
                    	window.location = "/app/console.html"
                    }else{
                    	this.un = json.message
                    	this.pw = ''
                    }

                  });

            },
        },
	})
</script>